{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:host": "nuxt dev --host",
    "lint": "eslint --ext .ts,.js,.vue .",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/devicon": "^1.2.23",
    "@iconify-json/mdi": "^1.2.3",
    "@nuxt/icon": "^1.11.0",
    "@nuxt/types": "^2.18.1",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/i18n": "^9.4.0",
    "@nuxtjs/tailwindcss": "^6.13.2",
    "@pinia/nuxt": "^0.10.1",
    "@trpc/server": "^10.45.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/uuid": "^10.0.0",
    "@vueuse/motion": "^3.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.6",
    "ioredis": "^5.6.0",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.1.5",
    "nuxt": "^3.16.2",
    "nuxt-icons": "^3.2.1",
    "pinia": "^3.0.1",
    "prettier": "^3.5.3",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  }
}
